{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Hero_board2/Hero_board2.axf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "STM32F407IG",
            "interface": "swd",
            "serverpath": "C:/Program Files/SEGGER/JLink_V882/JLinkGDBServerCL.exe",
            "armToolchainPath": "D:/app/STM32CubeCLT/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin",
            "svdFile": "",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "overrideLaunchCommands": [
                "monitor reset",
                "monitor halt"
            ]
        }
    ]
}
